<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nightline Leipzig, dein Zuhörtelefon</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="bilder/logo_alt_ausgeschnitten_favicon (copy 1).png"
    />
    <meta
      name="description"
      Nightline
      Leipzig,
      das
      Leipziger
      Zuhörtelefon
      von
      Studierenden
      für
      Studierende.
      Ruf
      uns
      unter
      0341
      9737777
      an,
      wir
      hören
      dir
      zu.
    />
    <link rel="stylesheet" href="0buntegardienen.css" />
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org//face/comfortaa-bold"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <style>
      a:hover {color: red}
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <a href="index.html">
          <img
            src="bilder/NightLine Logo neu.png"
            align="left"
          />
        </a>
      </div>
      <div class="nav-links">
         <a href="ueber_uns.html">Über uns</a>
         <a href="mitmachen.html">Mitmachen</a>
         <a href="faq.html">FAQ</a>
       </div>
       <div class="header-flex">
         <div class="lang_select_menu">
            <a href="ueber_uns.html">DE</a>
            <p>/</p>
            <a href="ueber_uns_en.html">EN</a>
         </div>
         <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
         </div>
      </div>
   </nav>

   <div class="about-us-cnt">
     <div class="about-us-text">
      <div class="scroll-cnt">
      <h1>Über uns</h1>
      <p>
        Mit welcher Einstellung gehen wir an den Hörer?
      </p> 
      <p>
        Wir sind ein Zuhörtelefon, das heißt, dass wir ein offenes Ohr für alle deine Anliegen haben – mögen sie dir groß oder klein erscheinen. Wenn du bereit bist, nach passenden Lösungen für dich zu suchen, so unterstützen wir dich gern dabei. 
      </p>
      <h1>Wir sind:</h1>
      <h2>Freiwillig</h2>
      <p>
        Du musst uns nichts erzählen, was du uns nicht erzählen willst.<br>
        Wir arbeiten ehrenamtlich für die Nightline.
      </p>
      <h2>Vertraulich</h2>
      <p>
        Was du mit uns besprichst, bleibt innerhalb der Nightline.<br>
        Du darfst so viel über dich preisgeben, wie es sich für dich gut anfühlt.
      </p>
      <h2>Anonym</h2>
      <p>
        Wir wissen nicht, wer du bist und du weißt auch nicht, wer wir sind.<br>
        So stellen wir eine geschützte und wertfreie Atmosphäre her.
      </p>
      <h2>Wertfrei</h2>
      <p>
        Wir bewerten dich nicht und stehen dir bei, in welcher Situation du auch grade sein magst.<br>
        Wir nehmen dich ernst, bei kleinen und bei großen Problemen.
      </p>
      <h2>Non-Direktiv</h2>
      <p>
        Du darfst entscheiden, worüber du mit uns reden möchtest.<br>
        Wir bieten dir den Raum dafür.
      </p>
      <h2>Nicht beratend</h2>
      <p>
        Du darfst deine eigenen Entscheidungen treffen.<br>
        Wir versuchen, dich auf dem Weg zur Entscheidungsfindung zu unterstützen.
      </p>
      <h2>Wir haben aber auch einige Grenzen:</h2>
      <p>
        Zusätzlich zu den oben genannten Prinzipien haben wir noch einige Grenzen:
        Wir besprechen keine sexuellen Praktiken im Detail, tolerieren keine Beleidigungen oder Aggressionen gegen uns, gehen nicht auf Bitten ein, etwas Bestimmtes zu sagen und lassen keine Schuldgefühle in uns hervorbringen.
        Außerdem kommen natürlich noch die persönlichen Grenzen des:der einzelnen Telefonist:in hinzu. Sollten diese Grenzen nicht respektiert werden, behalten wir uns vor, aufzulegen.
      </p>   
    </div>
    </div>
  </div>

    <div class="footer-wrapper">
       <div class="footer">
          <object type="image/svg+xml" data="bilder/SKYLINE_SVG.svg" class="footer-svg">
             Footer
            </object>    
            <div class="footer-text-cnt">
               <a href="index.html" class="footer-text"> <h2>Wir hören dir zu.</h2> </a>
               <a href="impressum.html" class="footer-impressum">Impressum</a>
            </div>
         </div>
      <div class="footer-placeholder"></div>
   </div>

   <script src="0navmenue.js"></script>
  </body>
</html>
